<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p {
      font-size: 80px;
      margin: 0;
      text-align: center;
    }

    .flag>p {
      color: white;
    }

    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }

    .flag div div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
    }

    .flag>div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: relative;
      top: 60px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>